
========================================================================

** ELF Header Information

    File Name: .\obj\GPIO_7seg.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 179020 (0x0002bb4c)
    Section header offset: 179052 (0x0002bb6c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3016 bytes (1988 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1928 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000440    @..     DCD    536872000
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000440
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f842    ..B.    BL       __scatterload ; 0x14c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x749
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000749    I...    DCD    1865
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000440    @..     DCD    536872000
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x70d
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    0000070d    ....    DCD    1805
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x0000014c:    4c06        .L      LDR      r4,[pc,#24] ; [0x168] = 0x768
        0x0000014e:    2501        .%      MOVS     r5,#1
        0x00000150:    4e06        .N      LDR      r6,[pc,#24] ; [0x16c] = 0x788
        0x00000152:    e005        ..      B        0x160 ; __scatterload + 20
        0x00000154:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000156:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000158:    432b        +C      ORRS     r3,r3,r5
        0x0000015a:    3c0c        .<      SUBS     r4,r4,#0xc
        0x0000015c:    4798        .G      BLX      r3
        0x0000015e:    3410        .4      ADDS     r4,r4,#0x10
        0x00000160:    42b4        .B      CMP      r4,r6
        0x00000162:    d3f7        ..      BCC      0x154 ; __scatterload + 8
        0x00000164:    f7ffffb0    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000168:    00000768    h...    DCD    1896
        0x0000016c:    00000788    ....    DCD    1928
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x00000170:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000172:    0007        ..      MOVS     r7,r0
        0x00000174:    460c        .F      MOV      r4,r1
        0x00000176:    4856        VH      LDR      r0,[pc,#344] ; [0x2d0] = 0x50000200
        0x00000178:    b085        ..      SUB      sp,sp,#0x14
        0x0000017a:    4954        TI      LDR      r1,[pc,#336] ; [0x2cc] = 0x10000
        0x0000017c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000017e:    4e55        UN      LDR      r6,[pc,#340] ; [0x2d4] = 0xb71b00
        0x00000180:    6801        .h      LDR      r1,[r0,#0]
        0x00000182:    d013        ..      BEQ      0x1ac ; CLK_EnablePLL + 60
        0x00000184:    2204        ."      MOVS     r2,#4
        0x00000186:    4311        .C      ORRS     r1,r1,r2
        0x00000188:    6001        .`      STR      r1,[r0,#0]
        0x0000018a:    2010        .       MOVS     r0,#0x10
        0x0000018c:    f000f936    ..6.    BL       CLK_WaitClockReady ; 0x3fc
        0x00000190:    2001        .       MOVS     r0,#1
        0x00000192:    04c0        ..      LSLS     r0,r0,#19
        0x00000194:    9002        ..      STR      r0,[sp,#8]
        0x00000196:    4850        PH      LDR      r0,[pc,#320] ; [0x2d8] = 0x1518000
        0x00000198:    2504        .%      MOVS     r5,#4
        0x0000019a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000019c:    484f        OH      LDR      r0,[pc,#316] ; [0x2dc] = 0xfa0a1eff
        0x0000019e:    4950        PI      LDR      r1,[pc,#320] ; [0x2e0] = 0x5f5e0ff
        0x000001a0:    1820         .      ADDS     r0,r4,r0
        0x000001a2:    4288        .B      CMP      r0,r1
        0x000001a4:    d80d        ..      BHI      0x1c2 ; CLK_EnablePLL + 82
        0x000001a6:    2000        .       MOVS     r0,#0
        0x000001a8:    9004        ..      STR      r0,[sp,#0x10]
        0x000001aa:    e01c        ..      B        0x1e6 ; CLK_EnablePLL + 118
        0x000001ac:    2201        ."      MOVS     r2,#1
        0x000001ae:    4311        .C      ORRS     r1,r1,r2
        0x000001b0:    6001        .`      STR      r1,[r0,#0]
        0x000001b2:    4610        .F      MOV      r0,r2
        0x000001b4:    f000f922    ..".    BL       CLK_WaitClockReady ; 0x3fc
        0x000001b8:    2000        .       MOVS     r0,#0
        0x000001ba:    2502        .%      MOVS     r5,#2
        0x000001bc:    9603        ..      STR      r6,[sp,#0xc]
        0x000001be:    9002        ..      STR      r0,[sp,#8]
        0x000001c0:    e7ec        ..      B        0x19c ; CLK_EnablePLL + 44
        0x000001c2:    4848        HH      LDR      r0,[pc,#288] ; [0x2e4] = 0xfd050f7f
        0x000001c4:    4948        HI      LDR      r1,[pc,#288] ; [0x2e8] = 0x2faf07f
        0x000001c6:    1820         .      ADDS     r0,r4,r0
        0x000001c8:    4288        .B      CMP      r0,r1
        0x000001ca:    d803        ..      BHI      0x1d4 ; CLK_EnablePLL + 100
        0x000001cc:    2001        .       MOVS     r0,#1
        0x000001ce:    0064        d.      LSLS     r4,r4,#1
        0x000001d0:    9004        ..      STR      r0,[sp,#0x10]
        0x000001d2:    e008        ..      B        0x1e6 ; CLK_EnablePLL + 118
        0x000001d4:    4845        EH      LDR      r0,[pc,#276] ; [0x2ec] = 0xfe8287c0
        0x000001d6:    4945        EI      LDR      r1,[pc,#276] ; [0x2ec] = 0xfe8287c0
        0x000001d8:    1820         .      ADDS     r0,r4,r0
        0x000001da:    4249        IB      RSBS     r1,r1,#0
        0x000001dc:    4288        .B      CMP      r0,r1
        0x000001de:    d849        I.      BHI      0x274 ; CLK_EnablePLL + 260
        0x000001e0:    2003        .       MOVS     r0,#3
        0x000001e2:    00a4        ..      LSLS     r4,r4,#2
        0x000001e4:    9004        ..      STR      r0,[sp,#0x10]
        0x000001e6:    2600        .&      MOVS     r6,#0
        0x000001e8:    43f6        .C      MVNS     r6,r6
        0x000001ea:    2000        .       MOVS     r0,#0
        0x000001ec:    9000        ..      STR      r0,[sp,#0]
        0x000001ee:    9001        ..      STR      r0,[sp,#4]
        0x000001f0:    e021        !.      B        0x236 ; CLK_EnablePLL + 198
        0x000001f2:    4629        )F      MOV      r1,r5
        0x000001f4:    9803        ..      LDR      r0,[sp,#0xc]
        0x000001f6:    f7ffff93    ....    BL       __aeabi_uidiv ; 0x120
        0x000001fa:    493d        =I      LDR      r1,[pc,#244] ; [0x2f0] = 0xffe795ff
        0x000001fc:    4a3d        =J      LDR      r2,[pc,#244] ; [0x2f4] = 0xcc77bf
        0x000001fe:    1841        A.      ADDS     r1,r0,r1
        0x00000200:    4291        .B      CMP      r1,r2
        0x00000202:    d217        ..      BCS      0x234 ; CLK_EnablePLL + 196
        0x00000204:    2202        ."      MOVS     r2,#2
        0x00000206:    4b35        5K      LDR      r3,[pc,#212] ; [0x2dc] = 0xfa0a1eff
        0x00000208:    4601        .F      MOV      r1,r0
        0x0000020a:    4351        QC      MULS     r1,r2,r1
        0x0000020c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000020e:    18cf        ..      ADDS     r7,r1,r3
        0x00000210:    425b        [B      RSBS     r3,r3,#0
        0x00000212:    429f        .B      CMP      r7,r3
        0x00000214:    d80a        ..      BHI      0x22c ; CLK_EnablePLL + 188
        0x00000216:    42a1        .B      CMP      r1,r4
        0x00000218:    d901        ..      BLS      0x21e ; CLK_EnablePLL + 174
        0x0000021a:    1b0b        ..      SUBS     r3,r1,r4
        0x0000021c:    e000        ..      B        0x220 ; CLK_EnablePLL + 176
        0x0000021e:    1a63        c.      SUBS     r3,r4,r1
        0x00000220:    42b3        .B      CMP      r3,r6
        0x00000222:    d203        ..      BCS      0x22c ; CLK_EnablePLL + 188
        0x00000224:    001e        ..      MOVS     r6,r3
        0x00000226:    9500        ..      STR      r5,[sp,#0]
        0x00000228:    9201        ..      STR      r2,[sp,#4]
        0x0000022a:    d003        ..      BEQ      0x234 ; CLK_EnablePLL + 196
        0x0000022c:    4932        2I      LDR      r1,[pc,#200] ; [0x2f8] = 0x201
        0x0000022e:    1c52        R.      ADDS     r2,r2,#1
        0x00000230:    428a        .B      CMP      r2,r1
        0x00000232:    d9e8        ..      BLS      0x206 ; CLK_EnablePLL + 150
        0x00000234:    1c6d        m.      ADDS     r5,r5,#1
        0x00000236:    2d21        !-      CMP      r5,#0x21
        0x00000238:    d9db        ..      BLS      0x1f2 ; CLK_EnablePLL + 130
        0x0000023a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000023c:    9902        ..      LDR      r1,[sp,#8]
        0x0000023e:    0380        ..      LSLS     r0,r0,#14
        0x00000240:    4308        .C      ORRS     r0,r0,r1
        0x00000242:    9900        ..      LDR      r1,[sp,#0]
        0x00000244:    2201        ."      MOVS     r2,#1
        0x00000246:    0249        I.      LSLS     r1,r1,#9
        0x00000248:    0292        ..      LSLS     r2,r2,#10
        0x0000024a:    1a89        ..      SUBS     r1,r1,r2
        0x0000024c:    4308        .C      ORRS     r0,r0,r1
        0x0000024e:    9901        ..      LDR      r1,[sp,#4]
        0x00000250:    1e89        ..      SUBS     r1,r1,#2
        0x00000252:    4308        .C      ORRS     r0,r0,r1
        0x00000254:    491e        .I      LDR      r1,[pc,#120] ; [0x2d0] = 0x50000200
        0x00000256:    6208        .b      STR      r0,[r1,#0x20]
        0x00000258:    2004        .       MOVS     r0,#4
        0x0000025a:    f000f8cf    ....    BL       CLK_WaitClockReady ; 0x3fc
        0x0000025e:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000260:    9800        ..      LDR      r0,[sp,#0]
        0x00000262:    1c49        I.      ADDS     r1,r1,#1
        0x00000264:    4341        AC      MULS     r1,r0,r1
        0x00000266:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000268:    f7ffff5a    ..Z.    BL       __aeabi_uidiv ; 0x120
        0x0000026c:    9901        ..      LDR      r1,[sp,#4]
        0x0000026e:    4348        HC      MULS     r0,r1,r0
        0x00000270:    b005        ..      ADD      sp,sp,#0x14
        0x00000272:    bdf0        ..      POP      {r4-r7,pc}
        0x00000274:    2f00        ./      CMP      r7,#0
        0x00000276:    d00f        ..      BEQ      0x298 ; CLK_EnablePLL + 296
        0x00000278:    4920         I      LDR      r1,[pc,#128] ; [0x2fc] = 0xd66f
        0x0000027a:    4815        .H      LDR      r0,[pc,#84] ; [0x2d0] = 0x50000200
        0x0000027c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000027e:    2004        .       MOVS     r0,#4
        0x00000280:    f000f8bc    ....    BL       CLK_WaitClockReady ; 0x3fc
        0x00000284:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x300
        0x00000286:    6800        .h      LDR      r0,[r0,#0]
        0x00000288:    9000        ..      STR      r0,[sp,#0]
        0x0000028a:    4811        .H      LDR      r0,[pc,#68] ; [0x2d0] = 0x50000200
        0x0000028c:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000028e:    1300        ..      ASRS     r0,r0,#12
        0x00000290:    4201        .B      TST      r1,r0
        0x00000292:    d003        ..      BEQ      0x29c ; CLK_EnablePLL + 300
        0x00000294:    2000        .       MOVS     r0,#0
        0x00000296:    e7eb        ..      B        0x270 ; CLK_EnablePLL + 256
        0x00000298:    491a        .I      LDR      r1,[pc,#104] ; [0x304] = 0xc22e
        0x0000029a:    e7ee        ..      B        0x27a ; CLK_EnablePLL + 266
        0x0000029c:    0308        ..      LSLS     r0,r1,#12
        0x0000029e:    d500        ..      BPL      0x2a2 ; CLK_EnablePLL + 306
        0x000002a0:    4e0d        .N      LDR      r6,[pc,#52] ; [0x2d8] = 0x1518000
        0x000002a2:    0388        ..      LSLS     r0,r1,#14
        0x000002a4:    d501        ..      BPL      0x2aa ; CLK_EnablePLL + 314
        0x000002a6:    4630        0F      MOV      r0,r6
        0x000002a8:    e7e2        ..      B        0x270 ; CLK_EnablePLL + 256
        0x000002aa:    0408        ..      LSLS     r0,r1,#16
        0x000002ac:    0f80        ..      LSRS     r0,r0,#30
        0x000002ae:    466a        jF      MOV      r2,sp
        0x000002b0:    5c10        .\      LDRB     r0,[r2,r0]
        0x000002b2:    05ca        ..      LSLS     r2,r1,#23
        0x000002b4:    0489        ..      LSLS     r1,r1,#18
        0x000002b6:    0ec9        ..      LSRS     r1,r1,#27
        0x000002b8:    1c89        ..      ADDS     r1,r1,#2
        0x000002ba:    0dd2        ..      LSRS     r2,r2,#23
        0x000002bc:    4341        AC      MULS     r1,r0,r1
        0x000002be:    08b0        ..      LSRS     r0,r6,#2
        0x000002c0:    1c92        ..      ADDS     r2,r2,#2
        0x000002c2:    4350        PC      MULS     r0,r2,r0
        0x000002c4:    f7ffff2c    ..,.    BL       __aeabi_uidiv ; 0x120
        0x000002c8:    0080        ..      LSLS     r0,r0,#2
        0x000002ca:    e7d1        ..      B        0x270 ; CLK_EnablePLL + 256
    $d
        0x000002cc:    00010000    ....    DCD    65536
        0x000002d0:    50000200    ...P    DCD    1342177792
        0x000002d4:    00b71b00    ....    DCD    12000000
        0x000002d8:    01518000    ..Q.    DCD    22118400
        0x000002dc:    fa0a1eff    ....    DCD    4194967295
        0x000002e0:    05f5e0ff    ....    DCD    99999999
        0x000002e4:    fd050f7f    ....    DCD    4244967295
        0x000002e8:    02faf07f    ....    DCD    49999999
        0x000002ec:    fe8287c0    ....    DCD    4269967296
        0x000002f0:    ffe795ff    ....    DCD    4293367295
        0x000002f4:    00cc77bf    .w..    DCD    13399999
        0x000002f8:    00000201    ....    DCD    513
        0x000002fc:    0000d66f    o...    DCD    54895
        0x00000300:    04020201    ....    DCD    67240449
        0x00000304:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000308:    4902        .I      LDR      r1,[pc,#8] ; [0x314] = 0x50000200
        0x0000030a:    680a        .h      LDR      r2,[r1,#0]
        0x0000030c:    4302        .C      ORRS     r2,r2,r0
        0x0000030e:    600a        .`      STR      r2,[r1,#0]
        0x00000310:    4770        pG      BX       lr
    $d
        0x00000312:    0000        ..      DCW    0
        0x00000314:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000318:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000031a:    4c1b        .L      LDR      r4,[pc,#108] ; [0x388] = 0x50000200
        0x0000031c:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000031e:    2110        .!      MOVS     r1,#0x10
        0x00000320:    400d        .@      ANDS     r5,r5,r1
        0x00000322:    491a        .I      LDR      r1,[pc,#104] ; [0x38c] = 0x2faf080
        0x00000324:    4288        .B      CMP      r0,r1
        0x00000326:    d802        ..      BHI      0x32e ; CLK_SetCoreClock + 22
        0x00000328:    1049        I.      ASRS     r1,r1,#1
        0x0000032a:    4288        .B      CMP      r0,r1
        0x0000032c:    d200        ..      BCS      0x330 ; CLK_SetCoreClock + 24
        0x0000032e:    4608        .F      MOV      r0,r1
        0x00000330:    6821        !h      LDR      r1,[r4,#0]
        0x00000332:    2604        .&      MOVS     r6,#4
        0x00000334:    4331        1C      ORRS     r1,r1,r6
        0x00000336:    6021        !`      STR      r1,[r4,#0]
        0x00000338:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000033a:    06c9        ..      LSLS     r1,r1,#27
        0x0000033c:    d5fc        ..      BPL      0x338 ; CLK_SetCoreClock + 32
        0x0000033e:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000340:    2207        ."      MOVS     r2,#7
        0x00000342:    4311        .C      ORRS     r1,r1,r2
        0x00000344:    6121        !a      STR      r1,[r4,#0x10]
        0x00000346:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000348:    2201        ."      MOVS     r2,#1
        0x0000034a:    0412        ..      LSLS     r2,r2,#16
        0x0000034c:    4311        .C      ORRS     r1,r1,r2
        0x0000034e:    6221        !b      STR      r1,[r4,#0x20]
        0x00000350:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000352:    07c9        ..      LSLS     r1,r1,#31
        0x00000354:    4601        .F      MOV      r1,r0
        0x00000356:    d004        ..      BEQ      0x362 ; CLK_SetCoreClock + 74
        0x00000358:    2000        .       MOVS     r0,#0
        0x0000035a:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x170
        0x0000035e:    4607        .F      MOV      r7,r0
        0x00000360:    e007        ..      B        0x372 ; CLK_SetCoreClock + 90
        0x00000362:    2001        .       MOVS     r0,#1
        0x00000364:    04c0        ..      LSLS     r0,r0,#19
        0x00000366:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x170
        0x0000036a:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000036c:    4607        .F      MOV      r7,r0
        0x0000036e:    2010        .       MOVS     r0,#0x10
        0x00000370:    4005        .@      ANDS     r5,r5,r0
        0x00000372:    2100        .!      MOVS     r1,#0
        0x00000374:    2002        .       MOVS     r0,#2
        0x00000376:    f000f80b    ....    BL       CLK_SetHCLK ; 0x390
        0x0000037a:    2d00        .-      CMP      r5,#0
        0x0000037c:    d102        ..      BNE      0x384 ; CLK_SetCoreClock + 108
        0x0000037e:    6820         h      LDR      r0,[r4,#0]
        0x00000380:    43b0        .C      BICS     r0,r0,r6
        0x00000382:    6020         `      STR      r0,[r4,#0]
        0x00000384:    4638        8F      MOV      r0,r7
        0x00000386:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000388:    50000200    ...P    DCD    1342177792
        0x0000038c:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000390:    b570        p.      PUSH     {r4-r6,lr}
        0x00000392:    4c10        .L      LDR      r4,[pc,#64] ; [0x3d4] = 0x50000200
        0x00000394:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000396:    2610        .&      MOVS     r6,#0x10
        0x00000398:    6822        "h      LDR      r2,[r4,#0]
        0x0000039a:    4035        5@      ANDS     r5,r5,r6
        0x0000039c:    2304        .#      MOVS     r3,#4
        0x0000039e:    431a        .C      ORRS     r2,r2,r3
        0x000003a0:    6022        "`      STR      r2,[r4,#0]
        0x000003a2:    68e2        .h      LDR      r2,[r4,#0xc]
        0x000003a4:    06d2        ..      LSLS     r2,r2,#27
        0x000003a6:    d5fc        ..      BPL      0x3a2 ; CLK_SetHCLK + 18
        0x000003a8:    6922        "i      LDR      r2,[r4,#0x10]
        0x000003aa:    2307        .#      MOVS     r3,#7
        0x000003ac:    431a        .C      ORRS     r2,r2,r3
        0x000003ae:    6122        "a      STR      r2,[r4,#0x10]
        0x000003b0:    69a2        .i      LDR      r2,[r4,#0x18]
        0x000003b2:    0912        ..      LSRS     r2,r2,#4
        0x000003b4:    0112        ..      LSLS     r2,r2,#4
        0x000003b6:    430a        .C      ORRS     r2,r2,r1
        0x000003b8:    61a2        .a      STR      r2,[r4,#0x18]
        0x000003ba:    6921        !i      LDR      r1,[r4,#0x10]
        0x000003bc:    4399        .C      BICS     r1,r1,r3
        0x000003be:    4301        .C      ORRS     r1,r1,r0
        0x000003c0:    6121        !a      STR      r1,[r4,#0x10]
        0x000003c2:    f000f95b    ..[.    BL       SystemCoreClockUpdate ; 0x67c
        0x000003c6:    2d00        .-      CMP      r5,#0
        0x000003c8:    d102        ..      BNE      0x3d0 ; CLK_SetHCLK + 64
        0x000003ca:    6820         h      LDR      r0,[r4,#0]
        0x000003cc:    43b0        .C      BICS     r0,r0,r6
        0x000003ce:    6020         `      STR      r0,[r4,#0]
        0x000003d0:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000003d2:    0000        ..      DCW    0
        0x000003d4:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x000003d8:    4906        .I      LDR      r1,[pc,#24] ; [0x3f4] = 0x20000004
        0x000003da:    6809        .h      LDR      r1,[r1,#0]
        0x000003dc:    4348        HC      MULS     r0,r1,r0
        0x000003de:    4906        .I      LDR      r1,[pc,#24] ; [0x3f8] = 0xe000e000
        0x000003e0:    6148        Ha      STR      r0,[r1,#0x14]
        0x000003e2:    2200        ."      MOVS     r2,#0
        0x000003e4:    618a        .a      STR      r2,[r1,#0x18]
        0x000003e6:    2005        .       MOVS     r0,#5
        0x000003e8:    6108        .a      STR      r0,[r1,#0x10]
        0x000003ea:    6908        .i      LDR      r0,[r1,#0x10]
        0x000003ec:    03c0        ..      LSLS     r0,r0,#15
        0x000003ee:    d5fc        ..      BPL      0x3ea ; CLK_SysTickDelay + 18
        0x000003f0:    610a        .a      STR      r2,[r1,#0x10]
        0x000003f2:    4770        pG      BX       lr
    $d
        0x000003f4:    20000004    ...     DCD    536870916
        0x000003f8:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x000003fc:    b510        ..      PUSH     {r4,lr}
        0x000003fe:    4604        .F      MOV      r4,r0
        0x00000400:    4907        .I      LDR      r1,[pc,#28] ; [0x420] = 0x124f80
        0x00000402:    4b08        .K      LDR      r3,[pc,#32] ; [0x424] = 0x50000200
        0x00000404:    e005        ..      B        0x412 ; CLK_WaitClockReady + 22
        0x00000406:    460a        .F      MOV      r2,r1
        0x00000408:    1e49        I.      SUBS     r1,r1,#1
        0x0000040a:    2a00        .*      CMP      r2,#0
        0x0000040c:    dc01        ..      BGT      0x412 ; CLK_WaitClockReady + 22
        0x0000040e:    2000        .       MOVS     r0,#0
        0x00000410:    bd10        ..      POP      {r4,pc}
        0x00000412:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000414:    4620         F      MOV      r0,r4
        0x00000416:    4390        .C      BICS     r0,r0,r2
        0x00000418:    d1f5        ..      BNE      0x406 ; CLK_WaitClockReady + 10
        0x0000041a:    2001        .       MOVS     r0,#1
        0x0000041c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000041e:    0000        ..      DCW    0
        0x00000420:    00124f80    .O..    DCD    1200000
        0x00000424:    50000200    ...P    DCD    1342177792
    $t
    i.CloseSevenSegment
    CloseSevenSegment
        0x00000428:    4803        .H      LDR      r0,[pc,#12] ; [0x438] = 0x50004280
        0x0000042a:    2100        .!      MOVS     r1,#0
        0x0000042c:    6101        .a      STR      r1,[r0,#0x10]
        0x0000042e:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000430:    6181        .a      STR      r1,[r0,#0x18]
        0x00000432:    61c1        .a      STR      r1,[r0,#0x1c]
        0x00000434:    4770        pG      BX       lr
    $d
        0x00000436:    0000        ..      DCW    0
        0x00000438:    50004280    .B.P    DCD    1342194304
    $t
    i.Display_7seg
    Display_7seg
        0x0000043c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000043e:    217d        }!      MOVS     r1,#0x7d
        0x00000440:    4606        .F      MOV      r6,r0
        0x00000442:    00c9        ..      LSLS     r1,r1,#3
        0x00000444:    f7fffe6c    ..l.    BL       __aeabi_uidiv ; 0x120
        0x00000448:    b2c4        ..      UXTB     r4,r0
        0x0000044a:    f7ffffed    ....    BL       CloseSevenSegment ; 0x428
        0x0000044e:    4621        !F      MOV      r1,r4
        0x00000450:    2003        .       MOVS     r0,#3
        0x00000452:    f000f8bf    ....    BL       ShowSevenSegment ; 0x5d4
        0x00000456:    4d1b        .M      LDR      r5,[pc,#108] ; [0x4c4] = 0x1388
        0x00000458:    4628        (F      MOV      r0,r5
        0x0000045a:    f7ffffbd    ....    BL       CLK_SysTickDelay ; 0x3d8
        0x0000045e:    207d        }       MOVS     r0,#0x7d
        0x00000460:    00c0        ..      LSLS     r0,r0,#3
        0x00000462:    4344        DC      MULS     r4,r0,r4
        0x00000464:    1b30        0.      SUBS     r0,r6,r4
        0x00000466:    b286        ..      UXTH     r6,r0
        0x00000468:    2164        d!      MOVS     r1,#0x64
        0x0000046a:    4630        0F      MOV      r0,r6
        0x0000046c:    f7fffe58    ..X.    BL       __aeabi_uidiv ; 0x120
        0x00000470:    b2c4        ..      UXTB     r4,r0
        0x00000472:    f7ffffd9    ....    BL       CloseSevenSegment ; 0x428
        0x00000476:    4621        !F      MOV      r1,r4
        0x00000478:    2002        .       MOVS     r0,#2
        0x0000047a:    f000f8ab    ....    BL       ShowSevenSegment ; 0x5d4
        0x0000047e:    4628        (F      MOV      r0,r5
        0x00000480:    f7ffffaa    ....    BL       CLK_SysTickDelay ; 0x3d8
        0x00000484:    2064        d       MOVS     r0,#0x64
        0x00000486:    4344        DC      MULS     r4,r0,r4
        0x00000488:    1b30        0.      SUBS     r0,r6,r4
        0x0000048a:    b286        ..      UXTH     r6,r0
        0x0000048c:    210a        .!      MOVS     r1,#0xa
        0x0000048e:    4630        0F      MOV      r0,r6
        0x00000490:    f7fffe46    ..F.    BL       __aeabi_uidiv ; 0x120
        0x00000494:    b2c4        ..      UXTB     r4,r0
        0x00000496:    f7ffffc7    ....    BL       CloseSevenSegment ; 0x428
        0x0000049a:    4621        !F      MOV      r1,r4
        0x0000049c:    2001        .       MOVS     r0,#1
        0x0000049e:    f000f899    ....    BL       ShowSevenSegment ; 0x5d4
        0x000004a2:    4628        (F      MOV      r0,r5
        0x000004a4:    f7ffff98    ....    BL       CLK_SysTickDelay ; 0x3d8
        0x000004a8:    200a        .       MOVS     r0,#0xa
        0x000004aa:    4344        DC      MULS     r4,r0,r4
        0x000004ac:    1b30        0.      SUBS     r0,r6,r4
        0x000004ae:    b2c4        ..      UXTB     r4,r0
        0x000004b0:    f7ffffba    ....    BL       CloseSevenSegment ; 0x428
        0x000004b4:    4621        !F      MOV      r1,r4
        0x000004b6:    2000        .       MOVS     r0,#0
        0x000004b8:    f000f88c    ....    BL       ShowSevenSegment ; 0x5d4
        0x000004bc:    4628        (F      MOV      r0,r5
        0x000004be:    f7ffff8b    ....    BL       CLK_SysTickDelay ; 0x3d8
        0x000004c2:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000004c4:    00001388    ....    DCD    5000
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x000004c8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000004ca:    2300        .#      MOVS     r3,#0
        0x000004cc:    2701        .'      MOVS     r7,#1
        0x000004ce:    463c        <F      MOV      r4,r7
        0x000004d0:    409c        .@      LSLS     r4,r4,r3
        0x000004d2:    420c        .B      TST      r4,r1
        0x000004d4:    d008        ..      BEQ      0x4e8 ; GPIO_SetMode + 32
        0x000004d6:    6805        .h      LDR      r5,[r0,#0]
        0x000004d8:    005c        \.      LSLS     r4,r3,#1
        0x000004da:    2603        .&      MOVS     r6,#3
        0x000004dc:    40a6        .@      LSLS     r6,r6,r4
        0x000004de:    43b5        .C      BICS     r5,r5,r6
        0x000004e0:    4616        .F      MOV      r6,r2
        0x000004e2:    40a6        .@      LSLS     r6,r6,r4
        0x000004e4:    4335        5C      ORRS     r5,r5,r6
        0x000004e6:    6005        .`      STR      r5,[r0,#0]
        0x000004e8:    1c5b        [.      ADDS     r3,r3,#1
        0x000004ea:    2b10        .+      CMP      r3,#0x10
        0x000004ec:    d3ef        ..      BCC      0x4ce ; GPIO_SetMode + 6
        0x000004ee:    bdf0        ..      POP      {r4-r7,pc}
    i.OpenSevenSegment
    OpenSevenSegment
        0x000004f0:    b570        p.      PUSH     {r4-r6,lr}
        0x000004f2:    4c28        (L      LDR      r4,[pc,#160] ; [0x594] = 0x50004080
        0x000004f4:    2201        ."      MOVS     r2,#1
        0x000004f6:    2110        .!      MOVS     r1,#0x10
        0x000004f8:    4620         F      MOV      r0,r4
        0x000004fa:    f7ffffe5    ....    BL       GPIO_SetMode ; 0x4c8
        0x000004fe:    2201        ."      MOVS     r2,#1
        0x00000500:    2120         !      MOVS     r1,#0x20
        0x00000502:    4620         F      MOV      r0,r4
        0x00000504:    f7ffffe0    ....    BL       GPIO_SetMode ; 0x4c8
        0x00000508:    2201        ."      MOVS     r2,#1
        0x0000050a:    2140        @!      MOVS     r1,#0x40
        0x0000050c:    4620         F      MOV      r0,r4
        0x0000050e:    f7ffffdb    ....    BL       GPIO_SetMode ; 0x4c8
        0x00000512:    2201        ."      MOVS     r2,#1
        0x00000514:    2180        .!      MOVS     r1,#0x80
        0x00000516:    4620         F      MOV      r0,r4
        0x00000518:    f7ffffd6    ....    BL       GPIO_SetMode ; 0x4c8
        0x0000051c:    481e        .H      LDR      r0,[pc,#120] ; [0x598] = 0x50004280
        0x0000051e:    2400        .$      MOVS     r4,#0
        0x00000520:    6104        .a      STR      r4,[r0,#0x10]
        0x00000522:    6144        Da      STR      r4,[r0,#0x14]
        0x00000524:    6184        .a      STR      r4,[r0,#0x18]
        0x00000526:    61c4        .a      STR      r4,[r0,#0x1c]
        0x00000528:    4d1a        .M      LDR      r5,[pc,#104] ; [0x594] = 0x50004080
        0x0000052a:    2203        ."      MOVS     r2,#3
        0x0000052c:    3580        .5      ADDS     r5,r5,#0x80
        0x0000052e:    2101        .!      MOVS     r1,#1
        0x00000530:    4628        (F      MOV      r0,r5
        0x00000532:    f7ffffc9    ....    BL       GPIO_SetMode ; 0x4c8
        0x00000536:    2203        ."      MOVS     r2,#3
        0x00000538:    2102        .!      MOVS     r1,#2
        0x0000053a:    4628        (F      MOV      r0,r5
        0x0000053c:    f7ffffc4    ....    BL       GPIO_SetMode ; 0x4c8
        0x00000540:    2203        ."      MOVS     r2,#3
        0x00000542:    2104        .!      MOVS     r1,#4
        0x00000544:    4628        (F      MOV      r0,r5
        0x00000546:    f7ffffbf    ....    BL       GPIO_SetMode ; 0x4c8
        0x0000054a:    2203        ."      MOVS     r2,#3
        0x0000054c:    2108        .!      MOVS     r1,#8
        0x0000054e:    4628        (F      MOV      r0,r5
        0x00000550:    f7ffffba    ....    BL       GPIO_SetMode ; 0x4c8
        0x00000554:    2203        ."      MOVS     r2,#3
        0x00000556:    2110        .!      MOVS     r1,#0x10
        0x00000558:    4628        (F      MOV      r0,r5
        0x0000055a:    f7ffffb5    ....    BL       GPIO_SetMode ; 0x4c8
        0x0000055e:    2203        ."      MOVS     r2,#3
        0x00000560:    2120         !      MOVS     r1,#0x20
        0x00000562:    4628        (F      MOV      r0,r5
        0x00000564:    f7ffffb0    ....    BL       GPIO_SetMode ; 0x4c8
        0x00000568:    2203        ."      MOVS     r2,#3
        0x0000056a:    2140        @!      MOVS     r1,#0x40
        0x0000056c:    4628        (F      MOV      r0,r5
        0x0000056e:    f7ffffab    ....    BL       GPIO_SetMode ; 0x4c8
        0x00000572:    2203        ."      MOVS     r2,#3
        0x00000574:    2180        .!      MOVS     r1,#0x80
        0x00000576:    4628        (F      MOV      r0,r5
        0x00000578:    f7ffffa6    ....    BL       GPIO_SetMode ; 0x4c8
        0x0000057c:    4806        .H      LDR      r0,[pc,#24] ; [0x598] = 0x50004280
        0x0000057e:    3080        .0      ADDS     r0,r0,#0x80
        0x00000580:    6004        .`      STR      r4,[r0,#0]
        0x00000582:    6044        D`      STR      r4,[r0,#4]
        0x00000584:    6084        .`      STR      r4,[r0,#8]
        0x00000586:    60c4        .`      STR      r4,[r0,#0xc]
        0x00000588:    6104        .a      STR      r4,[r0,#0x10]
        0x0000058a:    6144        Da      STR      r4,[r0,#0x14]
        0x0000058c:    6184        .a      STR      r4,[r0,#0x18]
        0x0000058e:    61c4        .a      STR      r4,[r0,#0x1c]
        0x00000590:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000592:    0000        ..      DCW    0
        0x00000594:    50004080    .@.P    DCD    1342193792
        0x00000598:    50004280    .B.P    DCD    1342194304
    $t
    i.SYS_Init
    SYS_Init
        0x0000059c:    b510        ..      PUSH     {r4,lr}
        0x0000059e:    2159        Y!      MOVS     r1,#0x59
        0x000005a0:    2216        ."      MOVS     r2,#0x16
        0x000005a2:    4c0a        .L      LDR      r4,[pc,#40] ; [0x5cc] = 0x50000100
        0x000005a4:    2088        .       MOVS     r0,#0x88
        0x000005a6:    e002        ..      B        0x5ae ; SYS_Init + 18
        0x000005a8:    6021        !`      STR      r1,[r4,#0]
        0x000005aa:    6022        "`      STR      r2,[r4,#0]
        0x000005ac:    6020         `      STR      r0,[r4,#0]
        0x000005ae:    6823        #h      LDR      r3,[r4,#0]
        0x000005b0:    2b01        .+      CMP      r3,#1
        0x000005b2:    d1f9        ..      BNE      0x5a8 ; SYS_Init + 12
        0x000005b4:    2001        .       MOVS     r0,#1
        0x000005b6:    f7fffea7    ....    BL       CLK_EnableXtalRC ; 0x308
        0x000005ba:    2001        .       MOVS     r0,#1
        0x000005bc:    f7ffff1e    ....    BL       CLK_WaitClockReady ; 0x3fc
        0x000005c0:    4803        .H      LDR      r0,[pc,#12] ; [0x5d0] = 0x2faf080
        0x000005c2:    f7fffea9    ....    BL       CLK_SetCoreClock ; 0x318
        0x000005c6:    2000        .       MOVS     r0,#0
        0x000005c8:    6020         `      STR      r0,[r4,#0]
        0x000005ca:    bd10        ..      POP      {r4,pc}
    $d
        0x000005cc:    50000100    ...P    DCD    1342177536
        0x000005d0:    02faf080    ....    DCD    50000000
    $t
    i.ShowSevenSegment
    ShowSevenSegment
        0x000005d4:    b570        p.      PUSH     {r4-r6,lr}
        0x000005d6:    4a27        'J      LDR      r2,[pc,#156] ; [0x674] = 0x2000002c
        0x000005d8:    5c56        V\      LDRB     r6,[r2,r1]
        0x000005da:    2200        ."      MOVS     r2,#0
        0x000005dc:    4926        &I      LDR      r1,[pc,#152] ; [0x678] = 0x50004300
        0x000005de:    2401        .$      MOVS     r4,#1
        0x000005e0:    4615        .F      MOV      r5,r2
        0x000005e2:    07f3        ..      LSLS     r3,r6,#31
        0x000005e4:    d017        ..      BEQ      0x616 ; ShowSevenSegment + 66
        0x000005e6:    0013        ..      MOVS     r3,r2
        0x000005e8:    f000f891    ....    BL       __ARM_common_switch8 ; 0x70e
    $d
        0x000005ec:    09070508    ....    DCD    151454984
        0x000005f0:    110f0d0b    ....    DCD    286199051
        0x000005f4:    2c13        .,      DCW    11283
    $t
        0x000005f6:    600c        .`      STR      r4,[r1,#0]
        0x000005f8:    e024        $.      B        0x644 ; ShowSevenSegment + 112
        0x000005fa:    604c        L`      STR      r4,[r1,#4]
        0x000005fc:    e022        ".      B        0x644 ; ShowSevenSegment + 112
        0x000005fe:    608c        .`      STR      r4,[r1,#8]
        0x00000600:    e020         .      B        0x644 ; ShowSevenSegment + 112
        0x00000602:    60cc        .`      STR      r4,[r1,#0xc]
        0x00000604:    e01e        ..      B        0x644 ; ShowSevenSegment + 112
        0x00000606:    610c        .a      STR      r4,[r1,#0x10]
        0x00000608:    e01c        ..      B        0x644 ; ShowSevenSegment + 112
        0x0000060a:    614c        La      STR      r4,[r1,#0x14]
        0x0000060c:    e01a        ..      B        0x644 ; ShowSevenSegment + 112
        0x0000060e:    618c        .a      STR      r4,[r1,#0x18]
        0x00000610:    e018        ..      B        0x644 ; ShowSevenSegment + 112
        0x00000612:    61cc        .a      STR      r4,[r1,#0x1c]
        0x00000614:    e016        ..      B        0x644 ; ShowSevenSegment + 112
        0x00000616:    0013        ..      MOVS     r3,r2
        0x00000618:    f000f879    ..y.    BL       __ARM_common_switch8 ; 0x70e
    $d
        0x0000061c:    09070508    ....    DCD    151454984
        0x00000620:    110f0d0b    ....    DCD    286199051
        0x00000624:    1413        ..      DCW    5139
    $t
        0x00000626:    600d        .`      STR      r5,[r1,#0]
        0x00000628:    e00c        ..      B        0x644 ; ShowSevenSegment + 112
        0x0000062a:    604d        M`      STR      r5,[r1,#4]
        0x0000062c:    e00a        ..      B        0x644 ; ShowSevenSegment + 112
        0x0000062e:    608d        .`      STR      r5,[r1,#8]
        0x00000630:    e008        ..      B        0x644 ; ShowSevenSegment + 112
        0x00000632:    60cd        .`      STR      r5,[r1,#0xc]
        0x00000634:    e006        ..      B        0x644 ; ShowSevenSegment + 112
        0x00000636:    610d        .a      STR      r5,[r1,#0x10]
        0x00000638:    e004        ..      B        0x644 ; ShowSevenSegment + 112
        0x0000063a:    614d        Ma      STR      r5,[r1,#0x14]
        0x0000063c:    e002        ..      B        0x644 ; ShowSevenSegment + 112
        0x0000063e:    618d        .a      STR      r5,[r1,#0x18]
        0x00000640:    e000        ..      B        0x644 ; ShowSevenSegment + 112
        0x00000642:    61cd        .a      STR      r5,[r1,#0x1c]
        0x00000644:    1c52        R.      ADDS     r2,r2,#1
        0x00000646:    0876        v.      LSRS     r6,r6,#1
        0x00000648:    b2d2        ..      UXTB     r2,r2
        0x0000064a:    2a08        .*      CMP      r2,#8
        0x0000064c:    d3c9        ..      BCC      0x5e2 ; ShowSevenSegment + 14
        0x0000064e:    490a        .I      LDR      r1,[pc,#40] ; [0x678] = 0x50004300
        0x00000650:    3980        .9      SUBS     r1,r1,#0x80
        0x00000652:    2800        .(      CMP      r0,#0
        0x00000654:    d007        ..      BEQ      0x666 ; ShowSevenSegment + 146
        0x00000656:    2801        .(      CMP      r0,#1
        0x00000658:    d007        ..      BEQ      0x66a ; ShowSevenSegment + 150
        0x0000065a:    2802        .(      CMP      r0,#2
        0x0000065c:    d007        ..      BEQ      0x66e ; ShowSevenSegment + 154
        0x0000065e:    2803        .(      CMP      r0,#3
        0x00000660:    d100        ..      BNE      0x664 ; ShowSevenSegment + 144
        0x00000662:    61cc        .a      STR      r4,[r1,#0x1c]
        0x00000664:    bd70        p.      POP      {r4-r6,pc}
        0x00000666:    610c        .a      STR      r4,[r1,#0x10]
        0x00000668:    bd70        p.      POP      {r4-r6,pc}
        0x0000066a:    614c        La      STR      r4,[r1,#0x14]
        0x0000066c:    bd70        p.      POP      {r4-r6,pc}
        0x0000066e:    618c        .a      STR      r4,[r1,#0x18]
        0x00000670:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000672:    0000        ..      DCW    0
        0x00000674:    2000002c    ,..     DCD    536870956
        0x00000678:    50004300    .C.P    DCD    1342194432
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x0000067c:    b538        8.      PUSH     {r3-r5,lr}
        0x0000067e:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x6f4
        0x00000680:    6800        .h      LDR      r0,[r0,#0]
        0x00000682:    4c1d        .L      LDR      r4,[pc,#116] ; [0x6f8] = 0x50000200
        0x00000684:    9000        ..      STR      r0,[sp,#0]
        0x00000686:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000688:    1320         .      ASRS     r0,r4,#12
        0x0000068a:    4201        .B      TST      r1,r0
        0x0000068c:    d001        ..      BEQ      0x692 ; SystemCoreClockUpdate + 22
        0x0000068e:    2000        .       MOVS     r0,#0
        0x00000690:    e016        ..      B        0x6c0 ; SystemCoreClockUpdate + 68
        0x00000692:    0308        ..      LSLS     r0,r1,#12
        0x00000694:    d501        ..      BPL      0x69a ; SystemCoreClockUpdate + 30
        0x00000696:    4819        .H      LDR      r0,[pc,#100] ; [0x6fc] = 0x1518000
        0x00000698:    e000        ..      B        0x69c ; SystemCoreClockUpdate + 32
        0x0000069a:    4819        .H      LDR      r0,[pc,#100] ; [0x700] = 0xb71b00
        0x0000069c:    038a        ..      LSLS     r2,r1,#14
        0x0000069e:    d40f        ..      BMI      0x6c0 ; SystemCoreClockUpdate + 68
        0x000006a0:    040a        ..      LSLS     r2,r1,#16
        0x000006a2:    0f92        ..      LSRS     r2,r2,#30
        0x000006a4:    466b        kF      MOV      r3,sp
        0x000006a6:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000006a8:    05ca        ..      LSLS     r2,r1,#23
        0x000006aa:    0489        ..      LSLS     r1,r1,#18
        0x000006ac:    0dd2        ..      LSRS     r2,r2,#23
        0x000006ae:    0ec9        ..      LSRS     r1,r1,#27
        0x000006b0:    1c89        ..      ADDS     r1,r1,#2
        0x000006b2:    0880        ..      LSRS     r0,r0,#2
        0x000006b4:    1c92        ..      ADDS     r2,r2,#2
        0x000006b6:    4359        YC      MULS     r1,r3,r1
        0x000006b8:    4350        PC      MULS     r0,r2,r0
        0x000006ba:    f7fffd31    ..1.    BL       __aeabi_uidiv ; 0x120
        0x000006be:    0080        ..      LSLS     r0,r0,#2
        0x000006c0:    4d10        .M      LDR      r5,[pc,#64] ; [0x704] = 0x20000000
        0x000006c2:    60a8        .`      STR      r0,[r5,#8]
        0x000006c4:    6921        !i      LDR      r1,[r4,#0x10]
        0x000006c6:    0749        I.      LSLS     r1,r1,#29
        0x000006c8:    0f49        I.      LSRS     r1,r1,#29
        0x000006ca:    2902        .)      CMP      r1,#2
        0x000006cc:    d003        ..      BEQ      0x6d6 ; SystemCoreClockUpdate + 90
        0x000006ce:    0088        ..      LSLS     r0,r1,#2
        0x000006d0:    4629        )F      MOV      r1,r5
        0x000006d2:    310c        .1      ADDS     r1,r1,#0xc
        0x000006d4:    5808        .X      LDR      r0,[r1,r0]
        0x000006d6:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000006d8:    0709        ..      LSLS     r1,r1,#28
        0x000006da:    0f09        ..      LSRS     r1,r1,#28
        0x000006dc:    1c49        I.      ADDS     r1,r1,#1
        0x000006de:    f7fffd1f    ....    BL       __aeabi_uidiv ; 0x120
        0x000006e2:    4909        .I      LDR      r1,[pc,#36] ; [0x708] = 0xf4240
        0x000006e4:    6028        (`      STR      r0,[r5,#0]
        0x000006e6:    104a        J.      ASRS     r2,r1,#1
        0x000006e8:    1880        ..      ADDS     r0,r0,r2
        0x000006ea:    f7fffd19    ....    BL       __aeabi_uidiv ; 0x120
        0x000006ee:    6068        h`      STR      r0,[r5,#4]
        0x000006f0:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000006f2:    0000        ..      DCW    0
        0x000006f4:    04020201    ....    DCD    67240449
        0x000006f8:    50000200    ...P    DCD    1342177792
        0x000006fc:    01518000    ..Q.    DCD    22118400
        0x00000700:    00b71b00    ....    DCD    12000000
        0x00000704:    20000000    ...     DCD    536870912
        0x00000708:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x0000070c:    4770        pG      BX       lr
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x0000070e:    b430        0.      PUSH     {r4,r5}
        0x00000710:    4674        tF      MOV      r4,lr
        0x00000712:    1e64        d.      SUBS     r4,r4,#1
        0x00000714:    7825        %x      LDRB     r5,[r4,#0]
        0x00000716:    1c64        d.      ADDS     r4,r4,#1
        0x00000718:    42ab        .B      CMP      r3,r5
        0x0000071a:    d200        ..      BCS      0x71e ; __ARM_common_switch8 + 16
        0x0000071c:    461d        .F      MOV      r5,r3
        0x0000071e:    5d63        c]      LDRB     r3,[r4,r5]
        0x00000720:    005b        [.      LSLS     r3,r3,#1
        0x00000722:    18e3        ..      ADDS     r3,r4,r3
        0x00000724:    bc30        0.      POP      {r4,r5}
        0x00000726:    4718        .G      BX       r3
    i.__scatterload_copy
    __scatterload_copy
        0x00000728:    e002        ..      B        0x730 ; __scatterload_copy + 8
        0x0000072a:    c808        ..      LDM      r0!,{r3}
        0x0000072c:    1f12        ..      SUBS     r2,r2,#4
        0x0000072e:    c108        ..      STM      r1!,{r3}
        0x00000730:    2a00        .*      CMP      r2,#0
        0x00000732:    d1fa        ..      BNE      0x72a ; __scatterload_copy + 2
        0x00000734:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000736:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000738:    2000        .       MOVS     r0,#0
        0x0000073a:    e001        ..      B        0x740 ; __scatterload_zeroinit + 8
        0x0000073c:    c101        ..      STM      r1!,{r0}
        0x0000073e:    1f12        ..      SUBS     r2,r2,#4
        0x00000740:    2a00        .*      CMP      r2,#0
        0x00000742:    d1fb        ..      BNE      0x73c ; __scatterload_zeroinit + 4
        0x00000744:    4770        pG      BX       lr
        0x00000746:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000748:    2400        .$      MOVS     r4,#0
        0x0000074a:    f7ffff27    ..'.    BL       SYS_Init ; 0x59c
        0x0000074e:    f7fffecf    ....    BL       OpenSevenSegment ; 0x4f0
        0x00000752:    4d04        .M      LDR      r5,[pc,#16] ; [0x764] = 0x270f
        0x00000754:    b2a0        ..      UXTH     r0,r4
        0x00000756:    f7fffe71    ..q.    BL       Display_7seg ; 0x43c
        0x0000075a:    1c64        d.      ADDS     r4,r4,#1
        0x0000075c:    42ac        .B      CMP      r4,r5
        0x0000075e:    d9f9        ..      BLS      0x754 ; main + 12
        0x00000760:    2400        .$      MOVS     r4,#0
        0x00000762:    e7f7        ..      B        0x754 ; main + 12
    $d
        0x00000764:    0000270f    .'..    DCD    9999
    $d.realdata
    Region$$Table$$Base
        0x00000768:    00000788    ....    DCD    1928
        0x0000076c:    20000000    ...     DCD    536870912
        0x00000770:    0000003c    <...    DCD    60
        0x00000774:    00000728    (...    DCD    1832
        0x00000778:    000007c4    ....    DCD    1988
        0x0000077c:    2000003c    <..     DCD    536870972
        0x00000780:    00000404    ....    DCD    1028
        0x00000784:    00000738    8...    DCD    1848
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 60 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1028 bytes (alignment 8)
    Address: 0x2000003c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1036 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 13420 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4208 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1544 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 141572 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 628 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 2992 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 107


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 2620 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 7300 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


