--cpu Cortex-M0
".\obj\system_nuc100series.o"
".\obj\startup_nuc100series.o"
".\obj\clk.o"
".\obj\spi.o"
".\obj\gpio.o"
".\obj\sys.o"
".\obj\timer.o"
".\obj\i2c.o"
".\obj\pwm.o"
".\obj\adc.o"
".\obj\uart.o"
".\obj\main.o"
".\obj\lcd.o"
".\obj\sys_init.o"
".\obj\seven_segment.o"
".\obj\i2cdev.o"
".\obj\mpu6050.o"
".\obj\draw2d.o"
".\obj\scankey.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors
--feedback ".\obj\I2C_IMU_Tilt.fed" --feedback_image=none
--strict
--map --first='startup_NUC100Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\lst\I2C_IMU_Tilt.map" -o .\obj\I2C_IMU_Tilt.axf